# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/salascine
spring.datasource.username = root
spring.datasource.password = Admin123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
